alias fn="solaar config k780 fn-swap false"

start with tmux if appropriate
if  command -v tmux &> /dev/null \
    && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] \
    && [ -z "$TMUX" ] && [ -n "$PS1" ] \
    && [ "$TERMINAL_EMULATOR" != "JetBrains-JediTerm" ]; then
  exec tmux
fi


rangercd () {
    tmp="$(mktemp)"
    ranger --choosedir="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ --datadir "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

hyphenate() {
  for file in "$@"; do
    new_name=$(echo "$file" | tr ' ' '-')
    mv "$file" "$new_name"
  done
}


