alias fn="solaar config k780 fn-swap false"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

rangercd () {
    tmp="$(mktemp)"
    ranger --choosedir="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ --datadir "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}


start with tmux if appropriate
if  command -v tmux &> /dev/null \
    && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] \
    && [ -z "$TMUX" ] && [ -n "$PS1" ] \
    && [ "$TERMINAL_EMULATOR" != "JetBrains-JediTerm" ]; then
  exec tmux
fi
