# keybindings and functions

## reverse search
bindkey '^R' history-incremental-search-backward

## edit line in vim with ctrl+e
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

bindkey -M menuselect "\H" vi-backward-char
bindkey -M menuselect "\K" vi-up-line-or-history
bindkey -M menuselect "\L" vi-forward-char
bindkey -M menuselect "\J" vi-down-line-or-history
bindkey -v '^?' backward-delete-char


## use lf to switch directories and bind it to ctrl-o
lfcd() {
  tmp="$(mktemp)"
  lf -last-dir-path="$tmp" "$@"
  if [ -f "$tmp" ]; then
    dir="$(cat "$tmp")"
    rm -f "$tmp" &> /dev/null
    [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
  fi
}
bindkey -s '^o' 'lfcd\n'

## bind ctrl + arrow right/left arrow keys to forward-word/backward word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word


hyphenate() {
  for file in "$@"; do
    new_name=$(echo "$file" | tr ' ' '-')
    mv "$file" "$new_name"
  done
}

rdw() {
  last_command=$(history | tail -n 2 | head -n 1 | sed 's/[0-9]*\s*//')
  new_command=$1${last_command#* }
  eval "$new_command"
}

cht() {curl -s "cheat.sh/${1}"}
