set -g mouse on
set -g history-limit 10000
set -g allow-rename off

## Start window indexing from 1
set -g base-index 1

## Neovim recommended settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 1
set-option -g focus-events on
set-option -sa terminal-features ',xterm-*:RGB'

# Bindings
set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind  -r ^ last-window

set-window-option -g mode-keys vi

## switch panes using hjkl or arrow keys, non-recursive
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L
bind  l select-pane -R
bind  Up select-pane -U
bind  Down select-pane -D
bind  Left select-pane -L
bind  Right select-pane -R

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

## resize with al+hjkl
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

## don't exit copy mode on select
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

## use tmux clipboard instead of an external one
set -s set-clipboard on

# appearance
set -g pane-border-style fg=red
set -g pane-active-border-style "bg=default fg=red"
set -g status-style bg=red,fg=black
set -g status-right ''

## fix curled and colored underscores
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

## to be uncommented on sessions where `chsh` is impossible
# set -g default-command /usr/bin/zsh
