# interface
set -g mouse on
set -s escape-time 1

## start window indexing from 1
set -g base-index 1

set -g history-limit 10000
set -g allow-rename off

# bindings
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set-window-option -g mode-keys vi

## non-recurisve not to mess with vim
bind  -r ^ last-window
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L
bind  l select-pane -R

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# colors
set -g default-terminal "screen-256color"
set -g status-style bg=orange,fg=black

set -g pane-border-style fg=orange
set -g pane-active-border-style "bg=default fg=orange"
set -g status-right ''

# nvim recommended settings
set-option -g focus-events on
set-option -sa terminal-features ',xterm*:RGB'

set -g default-command /usr/bin/zsh
