# from Gary @ Rudell https://www.youtube.com/watch?v=ANzQugzlJPE


set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remap prefix key to be A instead of B
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# History and renaming
set -g history-limit 10000
set -g allow-rename off

# Search mode Vi (default is emacs)
set-window-option -g mode-keys vi

# Changing split window keys and retain the current working directory on split
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal                                                
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
